# nitor-backend

./: .gitattributes  .gitignore  README.md  pom.xml  stateless-cookie-crypto.md
certs/: client.chain  client.crt  client.key.clear  localhost.crt  localhost.key.clear
http-redirector/: pom.xml
http-redirector/src/main/java/: module-info.java
http-redirector/src/main/java/io/nitor/server/: ToHttpsRedirect.java
http-redirector/src/systemd/: https-redirect.service
src/deb/control/: control
src/main/java/com/nimbusds/oauth2/sdk/token/: BearerAccessToken.java
src/main/java/io/nitor/api/backend/: AccessLogHandler.java  DynamicAgent.java  InheritedChannelSelectorProvider.java  NitorBackend.java  PropertiesLauncher.java  Proxy.java  ToHttpsRedirect.java
src/main/java/io/nitor/api/backend/auth/: CustomPac4jCallbackHandler.java  CustomPac4jSecurityHandler.java  SetupAzureAdConnectAuth.java  SetupOpenIdConnectAuth.java  SimpleConfigAuthProvider.java
src/main/java/io/nitor/api/backend/js/: InlineJS.java
src/main/java/io/nitor/api/backend/proxy/: DevNullProxyTracer.java  Proxy.java  ProxyTracer.java  SetupProxy.java  SimpleLogProxyTracer.java
src/main/java/io/nitor/api/backend/s3/: AWSInstanceSecrets.java  AWSRequestSigner.java  AWSSecrets.java  AWSUrlEncoder.java  AwsInstanceInfo.java  S3Handler.java  SyncHttp.java
src/main/java/io/nitor/api/backend/session/: ByteHelpers.java  Compressor.java  CookieConverter.java  CookieSessionHandler.java  Encryptor.java  StatelessSession.java
src/main/java/io/nitor/api/backend/tls/: DynamicAgent.java  SetupHttpServerOptions.java
src/main/java/io/nitor/junit/jmocha/: JMochaEngineDescriptor.java  JMochaEngineExecutionContext.java  JMochaTest.java  JMochaTestEngine.java
src/main/java/io/nitor/vertx/util/: EagerHandlerWrapper.java  LazyHandlerWrapper.java  NoopHandler.java  ReadStreamWrapper.java
src/main/java/io/vertx/core/http/impl/: ClientConnection.java  HttpClientRequestImpl.java  WebSocketHandshakeRejectedException.java
src/main/java/io/vertx/core/impl/: AddressResolver.java
src/main/java/org/pac4j/oidc/profile/converter/: OidcLongTimeConverter.java
src/main/java/org/pac4j/vertx/: VertxWebContext.java
src/main/java/org/pac4j/vertx/handler/impl/: SecurityHandler.java
src/main/java/org/pac4j/vertx/http/: DefaultHttpActionAdapter.java
src/main/resources/: config.json  log4j2.xml
src/systemd/: nitor-backend.service  nitor-backend.socket
src/test/java/io/nitor/api/backend/: Junit5Test.java
src/test/java/io/nitor/api/backend/proxy/: Proxy2Test.java  ProxyTest.java  VertxTest.java
src/test/java/io/nitor/api/backend/s3/: AWSUrlEncoderTest.java  S3RequestSignerTest.java
src/test/java/io/nitor/api/backend/session/: CompressorTest.java  CookieConverterTest.java  StatelessSessionTest.java
src/test/resources/: custom.js
systemd/: https-redirect.service  https-redirect.socket
